# laba4

./: build.gradle  settings.gradle
src/main/kotlin/com/example/laba4/: DataBaseController.kt  Laba4Application.kt  MainWindow.kt  Roles.kt  UserData.kt  Values.kt
src/main/kotlin/com/example/laba4/config/: MvcConfig.java  WebSecurityConfig.java
src/main/kotlin/com/example/laba4/controller/: MainController.java  RegistrationController.java
src/main/kotlin/com/example/laba4/domain/: Message.java  Role.java  User.java
src/main/kotlin/com/example/laba4/repos/: MessageRepo.java  UserRepo.java
src/test/kotlin/com/example/laba4/: Laba4ApplicationTests.kt
